<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: sans-serif;
        color: darkorange;
    }
    .box1{
        
        /* content */
        height: 100px;
        width: 100px;
        background-color: lightblue;
        /* padding */
        padding-left: 2rem;
        padding-top: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
        /* padding: 2rem 1rem; :--this is same as the above four line(verticeal, horizontal padding)*/
        /* padding: 2rem; :-- this is for all side padding with same measure */

        /* border*/
        /* border-top: 0.5rem solid red;
        border-right: 0.5rem solid red;
        border-bottom: 0.5rem solid red;
        border-left: 0.5rem solid red; */
        border: 0.5rem solid red;
        /* this line shows the border for all */

        /* 
        element width: width + borderL + borderR + paddingL + paddingR
        element width: 100px + 8px + 8px + 32px + 32px

        element length: length + borderT + borderB + paddingT + paddingB
        element length: 100px + 8px + 8px + 32px + 32px
        
        
        */  
    }
    .one{
        margin-bottom: 10px;
        margin-top: 3rem;
        margin-left: 3rem;
    }
</style>
<body>
    <h1>Box Model Example</h1>
    <div class="box1 one">
      1
    </div>
    <div class="box1">
      2
    </div>
    
</body>
</html>