<!DOCTYPE html>
<html lang="en">
    <!-- 
element
height
  * every element will have it's height given by the content.
  * user defined height can also be given

width
  *Auto:
    ->inline -> required width(a, ing, span)
    block level -> full width parent
  *userDefine: user can also put measurement for the width.
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        h1{
        text-align: center;
        font-family: sans-serif;
        color: darkorange;
        }
        .box{
            width: 500px;
            border: 5px solid red;
            /* border-radius: 50%; */
            margin-top: 50px;
            height: 100px;


        }

        .overflow{
            /* overflow */
            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
             

        }
    </style>
</head>
<body>
    <h1>Overflow example</h1>
    <div class="box overflow">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit perferendis, in corrupti, sunt rem illum exercitationem, eos eveniet excepturi soluta hic? Explicabo recusandae non vitae sequi! Ducimus sunt similique laboriosam eum accusantium, magnam perferendis optio rerum, expedita dolores fuga ad velit deleniti quod molestias soluta dolorum? Sint mollitia exercitationem explicabo tempore totam et natus quasi sequi perferendis, doloribus, ipsa ab ullam quia laudantium repellendus minima temporibus! Suscipit sint praesentium molestias quaerat ipsam quae harum, voluptatem in. Eaque nostrum, architecto eum perspiciatis laboriosam consectetur facere voluptatibus reiciendis, beatae exercitationem repellendus in pariatur sequi minus perferendis saepe quibusdam commodi veniam nobis.
    </div>
    
</body>
</html>